 ____.  _,         _
 L|  ^\ I|        &/ ___   ___        ____  _      ____
 LI__// I|       /# /  &\ /  &\ |  #| |    |\\  /| |
 LI--'  I|      #/  I.__  |     |__#| |___ | \\/#| |___
 LI     I|__,  /|       \ |     |  #| |    |  ^ #| |
 LI     I___| I/     __%/ \__%/ |  #| |___ |    &| |___
__________            ________________________________________________________
_/_/_/_/_/ PL/SCHEME /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

PL/scheme is a PostgreSQL procedural language handler for Scheme programming
language released under BSD license. PL/scheme uses Guile in the background as
its Scheme interpreter. With lots of builtin SRFIs, GOOPS framework and complete
R5RS compliancy of Guile, PL/scheme will power up PostgreSQL procedures in your
favorite programming language!

For more information you can visit project web site at
https://vlkan.com/plscheme/

__________                             ________________________________________
_/_/_/_/_/ COMPILATION & INSTALLATION /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

You'll need Guile (version >= 2.2.0) to be able to compile and run PL/scheme.
But luckily, most of the Linux/BSD distributions provide Guile by default, or at
least there should be a binary package of it appropriate to your distribution.

Make sure that pg_config is in your $PATH, and then simply make (or gmake),
then make (or gmake) install.  You may need to tell it where to find Guile with
something like "gmake LDFLAGS=-L/usr/local/lib", depending on where Guile is
installed.

postgres=# create extension plschemeu;
CREATE EXTENSION
postgres=# create or replace function my_func(a int, b int)
           returns int language plschemeu as $$ (+ a b) $$;
CREATE FUNCTION
postgres=# select my_func(1, 2);
 my_func
---------
       3
(1 row)

__________          __________________________________________________________
_/_/_/_/_/ LICENSE /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

PL/scheme, Procedural Language Handler

Copyright (c) 2006-2019, Volkan Yazıcı <vlkan.yazici@gmail.com>
All rights reserved.

Resurrected by Thomas Munro in 2018, upgraded from PostgreSQL 8.0 + Guile 1.8
to PostgreSQL 11 + Guile 2.2.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
